name=steemduino
version=0.0.1
author=Jon Black <jon@humblecoder.com>
maintainer=Jon Black <jon@humblecoder.com>
sentence=A library for interacting with the steem web socket api
paragraph=Currently supports `get_block` only.
category=Other
url=https://github.com/jonblack/steemduino
architectures=avr
